---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Welcome to Astro.">
	<main>
		<!-- <div class=" overflow-hidden">
			<img src="landing2.png" width="900" alt="">
		</div> -->
		<div class="h-1/2 flex justify-center">
			
			<div class="h-full w-2/4 grid grid-cols-2 rounded-md p-10 gap-20">				
				<img src="logotipo.png" alt="" class="mx-auto">
				<div class="flex flex-col justify-center"><p class="text-slate-50 text-pretty">Tecnovedades, una firma especializada en
					diseño web con una sólida presencia en
					Lima, Perú, respalda su concepto de marca,
					“Amamos lo que hacemos”, a través de una
					trayectoria de más de 8 años marcada por la
					entrega apasionada en cada proyecto</p></div>
				
			</div>
		</div>
	</main>
</Layout>

<style>
	/* .astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	} */
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
